# MINKY_SHOP

./: MinkyShopSolution.sln
MinkyShopProject/Admin/: App.razor  MinkyShopProject.Admin.csproj  Program.cs  _Imports.razor
MinkyShopProject/Admin/Pages/: CustomerComponent.razor  EmployeComponent.razor  EmployeComponent.razor.cs  HomeComponent.razor  ImageComponent.razor  OrderComponent.razor  ProductComponent.razor  ProductComponent.razor.cs  ProductDetailComponent.razor  ProductDetailComponent.razor.cs  PropertyComponent.razor  PropertyComponent.razor.cs  ShopOnline.razor  SignInComponent.razor  SignUpComponent.razor  VariantComponent.razor  VariantComponent.razor.cs  VariantDetailComponent.razor
MinkyShopProject/Admin/Pages/Admin/: EmployeComponent.razor  EmployeComponent.razor.cs  GroupComponent.razor  HomeComponent.razor  InvoiceComponent.razor  InvoiceDetailComponent.razor  KetCaComponent.razor  KhachHangComponent.razor  LichSuGiaoCaComponent.razor  PrintComponent.razor  PrintInvoiceComponent.razor  ProductComponent.razor  ProductDetailComponent.razor  ProductDetailComponent.razor.cs  PropertyComponent.razor  ThongKeSanPhamComponent.razor  ThongKeTienComponent.razor  VariantComponent.razor  VariantComponent.razor.cs  VoucherComponent.razor
MinkyShopProject/Admin/Pages/Auth/: LoginComponent.razor  RegisterComponent.razor
MinkyShopProject/Admin/Pages/Client/: CartComponent.razor  ProductComponent.razor  ProductDetailComponent.razor
MinkyShopProject/Admin/Pages/Sale/: SaleComponent.razor  SaleComponent.razor.cs
MinkyShopProject/Admin/Services/: CartService.cs
MinkyShopProject/Admin/Shared/: AdminMainLayout.razor  BeginingModalComponent.razor  EmptyLayout.razor  HeaderComponent.razor  LoginMainLayout.razor  MainLayout.razor  PaginationComponent.razor  SidebarComponent.razor  UploadResult.cs
MinkyShopProject/Admin/wwwroot/: index.html
MinkyShopProject/Api/: MinkyShopProject.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MinkyShopProject/Api/AutoMapper/: AutoMapperConfig.cs
MinkyShopProject/Api/Controllers/: AnhController.cs  BienTheController.cs  GiaoCasController.cs  GioHangController.cs  HoaDonController.cs  HonDonController.cs  ImageController.cs  KhachHangController.cs  NhanViensController.cs  NhomSanPhamController.cs  SanPhamController.cs  SeendingDataController.cs  ThongKeController.cs  ThuocTinhController.cs  VoucherController.cs  WeatherForecastController.cs
MinkyShopProject/Api/Properties/: launchSettings.json
MinkyShopProject/Business/: MinkyShopProject.Business.csproj  appsettings.json
MinkyShopProject/Business/Configurations/: BienTheChiTietConfiguration.cs  BienTheConfiguration.cs  DanhGiaConfiguration.cs  GiaTriConfiguration.cs  GiaoCaConfiguration.cs  GioHangConfiguration.cs  HinhThucThanhToanConfiguration.cs  HoaDonChiTietConfiguration.cs  HoaDonConfiguration.cs  KhachHangConfiguration.cs  MoTaConfiguration.cs  NhanVienConfiguration.cs  NhomSanPhamConfiguration.cs  SanPhamConfiguration.cs  ThuocTinhConfiguration.cs  ThuocTinhSanPhamConfiguration.cs  VoucherConfiguration.cs  VoucherKhachHangConfiguration.cs  VoucherLogConfiguration.cs
MinkyShopProject/Business/Context/: MinkyShopDbContext.cs
MinkyShopProject/Business/Entities/: BienThe.cs  BienTheChiTiet.cs  DanhGia.cs  GiaTri.cs  GiaoCa.cs  GioHang.cs  GioHangChiTiet.cs  HinhThucThanhToan.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  MoTa.cs  NhanVien.cs  NhomSanPham.cs  SanPham.cs  ThuocTinh.cs  ThuocTinhSanPham.cs  ViDiem.cs  Voucher.cs  VoucherKhachHang.cs  VoucherLog.cs
MinkyShopProject/Business/Migrations/: 20230212051258_test.Designer.cs  20230212051258_test.cs  20230213175603_ThuocTinhDong.Designer.cs  20230213175603_ThuocTinhDong.cs  20230218125113_ThuocTinhDong.Designer.cs  20230218125113_ThuocTinhDong.cs  20230219025529_ThuocTinhDong.Designer.cs  20230219025529_ThuocTinhDong.cs  20230222140728_HoaDon.Designer.cs  20230222140728_HoaDon.cs  20230222163305_Voucher.Designer.cs  20230222163305_Voucher.cs  20230228092218_MinkyShop.Designer.cs  20230228092218_MinkyShop.cs  20230306170843_MinkyShop.Designer.cs  20230306170843_MinkyShop.cs  20230307140057_new.Designer.cs  20230307140057_new.cs  20230309160400_MinkyShop.Designer.cs  20230309160400_MinkyShop.cs  20230311153952_MinkyShop.Designer.cs  20230311153952_MinkyShop.cs  20230313084226_MinkyShop.Designer.cs  20230313084226_MinkyShop.cs  20230317194543_MinkyShop.Designer.cs  20230317194543_MinkyShop.cs  20230318124128_MinkyShop.Designer.cs  20230318124128_MinkyShop.cs  20230318173759_new.Designer.cs  20230318173759_new.cs  20230319082014_MinkyShop.Designer.cs  20230319082014_MinkyShop.cs  20230320085120_132123.Designer.cs  20230320085120_132123.cs  20230321100000_new.Designer.cs  20230322145126_MinkyShop.Designer.cs  20230324101813_MinkyShop.Designer.cs  20230324101813_MinkyShop.cs  20230324135040_new.Designer.cs  20230324135040_new.cs  (+29 more)
MinkyShopProject/Business/Models/: PagedResponse.cs  PaginationFilter.cs  Response.cs
MinkyShopProject/Business/Pagination/: PaginationResponse.cs
(+75 files in other folders)
